# theMCQapp

./: build.gradle
app/: build.gradle  credentials.json  credentials_old.json  google-services.json  google-services_old.json
app/release/: output.json
app/src/androidTest/java/com/tejas/root/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  java.json
app/src/main/assets/c++/: c++eight.json  c++five.json  c++four.json  c++one.json  c++seven.json  c++six.json  c++three.json  c++two.json
app/src/main/assets/java/: javaeight.json  javafive.json  javafour.json  javaone.json  javaseven.json  javasix.json  javathree.json  javatwo.json
app/src/main/assets/javascript/: javascript_1.json  javascript_2.json  javascript_3.json  javascript_4.json  javascript_5.json  javascript_6.json  javascript_7.json  javascript_8.json
app/src/main/assets/jquery/: jquery_1.json  jquery_2.json  jquery_3.json  jquery_4.json  jquery_5.json
app/src/main/assets/php/: php_eight.json  php_five.json  php_four.json  php_nine.json  php_one.json  php_seven.json  php_six.json  php_three.json  php_two.json
app/src/main/java/com/tejas/root/finalapp/: BlocksFragment.java  CustomRecyclerAdapter.java  FragmentListener.java  JsonFileReader.java  JsonResponse.java  ListFragment.java  MainActivity.java  OptionsFragment.java  PHPFragment.java  QuestionsFragment.java  ResultActitvity.java  SettingsFragment.java  SignInFragment.java  StringChanger.java  TestActivity.java  TestList.java
app/src/main/res/drawable/: block_one.xml  block_two.xml  circle_background.xml  curved_background.xml  curverd_white_background.xml  name_background.xml
app/src/main/res/layout/: activity_main.xml  blocks_fragment.xml  coins_dialog.xml  options_fragment.xml  php_fragment.xml  question_fragment.xml  remove_add_layout.xml  result_activity.xml  send_feedback.xml  settings_fragment.xml  sign_in_page.xml  single_test_view.xml  test_activity.xml  test_list.xml  unlock_single_test.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tejas/root/finalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
