<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="10dp"
            android:elevation="2dp"
            android:background="@color/darkWhite"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAVA"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:id="@+id/javaButton"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/book"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Test Papers"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:background="@color/darkWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C++"

                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:id="@+id/cPlusButton"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/book"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Test Papers"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@color/darkWhite"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHP"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:id="@+id/phpButton"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/book"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 Test Papers"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@color/darkWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JQuery"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:id="@+id/jqueryButton"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/book"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Test Papers"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:padding="10dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@color/darkWhite"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JavaScript"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:id="@+id/javascriptButton"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/book"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 Test Papers"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@color/darkWhite"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    android:id="@+id/settingsButton"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/settings"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change settings"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:elevation="2dp"
            android:background="@color/darkWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignIn"
                    android:textSize="25sp"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:layout_weight="1"
                    android:id="@+id/signinButton"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/login"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in to keep track of progress"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:padding="10dp"
            android:elevation="2dp"
            android:orientation="vertical"
            android:background="@color/darkWhite"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove Ads"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:id="@+id/removeAdds"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ban"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable only if total Coins are greater than 1000"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:elevation="2dp"
            android:background="@color/darkWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="25sp"
                    android:fontFamily="@font/lato_regular"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    android:layout_weight="1"
                    android:id="@+id/shareButton"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/share"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share app link"
                    android:fontFamily="@font/montserrat_regular"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>