<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark1"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Feedback "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:id="@+id/cancelFeedback"
            android:fontFamily="@font/montserrat_regular"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:background="@drawable/circle_background"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Id : "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/senderEmail"
            android:background="@drawable/curverd_white_background"
            android:padding="10dp"
            android:hint="Email"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Response : "
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:padding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curverd_white_background"
            android:padding="10dp"
            android:id="@+id/response"
            android:hint="Response"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send feedback"
            android:textSize="20sp"
            android:background="#eaad43"
            android:textColor="#ffffff"
            android:id="@+id/sendButton"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>