<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_margin="5dp"
            android:background="#ff5050">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:layout_weight="0.2"
            android:textColor="#ffffff"
            android:id="@+id/timestamp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_margin="5dp"
            android:background="#f5f5f0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Name"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#3d3d3d"
            android:id="@+id/testName"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:layout_margin="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_default"
            android:layout_weight="0.5"
            android:id="@+id/user_image_test"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:id="@+id/inputActivity"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit"
            android:id="@+id/submitTest"
            android:background="#99ff99"
            android:layout_weight="0.2"
            android:padding="3dp"
            android:textColor="#3d3d3d"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Questions : 0 "
            android:layout_weight="1"
            android:layout_gravity="left"
            android:id="@+id/totalQuestions"
            android:gravity="left"
            android:fontFamily="@font/montserrat_regular"

            android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attempted : 0"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/attemptedQuestions"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:id="@+id/quit_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quit"
                android:background="#ff5050"
                android:layout_weight="0.2"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/questionFragment"
            android:background="#ffffff"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="0.8">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/radioAnswerFragemnt"
    android:background="#ffffff"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="previous"
            android:background="#f5f5f0"
            android:id="@+id/previousbutton"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Exit Window"
                android:background="#ff5050"
                android:textColor="#ffffff"
                android:id="@+id/exitWindowbutton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="next"
                android:background="#f5f5f0"
                android:id="@+id/nextbutton"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>